oral/src/about.jade
extends _layouts/base

block title
  title 关于我们

block content
  include _modules/head-small

  .about-content
    .about-time
      .about-time-each.first
        .title 事件
        p 2015-04-10
      .about-time-each.second
        .title 事件
        p 2015-04-10
      .about-time-each.third
        .title 事件
        p 2015-04-10
      .about-time-each.fourth
        .title 事件
        p 2015-04-10
      .about-time-each.fifth
        .title 事件
        p 2015-04-10
    .about-us
      .about-us-content
        p dsfsf
        .about-us-content-right
          .title 关于我们<br/>about us
          .img
    .about-strength
      .about-strength-title 我们的实力<br/>our strength
      .about-strength-eachs
        .about-strength-each
          .about-strength-each-img
          h3 标题
          p sdfsf
        .about-strength-each
          .about-strength-each-img
          h3 标题
          p sdfsf
        .about-strength-each
          .about-strength-each-img
          h3 标题
          p sdfsf
        .clear-fix
          
      

  include _modules/footer

oral/about.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于我们</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="nav nav-small">
    <!--<img class="bg" src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    <div class="nav-logo">
        <div class="nav-logo-icon">
            <div class="big">
                LOGO
            </div>
            <div class="small">
                www.web-design.com
            </div>
        </div>
        <div class="nav-logo-search">
            <input type="text" placeholder="搜索内容"/>
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="nav-menu">
        <ul class="nav-menu-row">
            <li class="nav-menu-item">首页</li>
            <li class="nav-menu-item">口腔咨询</li>
            <li class="nav-menu-item">行业交流</li>
            <li class="nav-menu-item">产品介绍</li>
            <li class="nav-menu-item">口腔前沿</li>
            <li class="nav-menu-item">关于我们</li>
            <li class="nav-menu-item">联系我们</li>
            <li class="clear-fix"></li>
        </ul>
        <!--<img src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    </div>
</div>

<div class="about-content">
    <div class="about-time">
        <div class="about-time-each first">
            <div class="title">事件</div>
            <p>2015-04-10</p>
        </div>
        <div class="about-time-each second">
            <div class="title">事件</div>
            <p>2015-04-10</p>
        </div>
        <div class="about-time-each third">
            <div class="title">事件</div>
            <p>2015-04-10</p>
        </div>
        <div class="about-time-each fourth">
            <div class="title">事件</div>
            <p>2015-04-10</p>
        </div>
        <div class="about-time-each fifth">
            <div class="title">事件</div>
            <p>2015-04-10</p>
        </div>

    </div>
    <div class="about-us">
        <div class="about-us-content">
            <p>这两种解决方案各有优势：LiDAR，类似于鲸鱼声呐、或是蝙蝠的发声器官，其原理是通过获取 “光脉冲打在物体上并反射回到接收器的传播时间”，再根据光速已知的原理，将传播时间转换称 LiDAR 据测量物的距离。也就是说，LiDAR 在测距的精确性上很有优势。而采用 “毫米波 +ADAS” 的视觉解决方案，对于物体的精确识别、色彩等等，可以更直接地捕捉。其实视觉解决方案对近处的距离识别也颇为精准，例如我们的眼睛可以轻易的辨认出近处物体的景深。但总的来说，在较远情况下，搭配 LiDAR 可以产生更好的效果。</p>
            <div class="about-us-content-right">
                <div class="title">
                    关于我们
                    <br/>
                    about us
                </div>
                <!--<div class="title-second">about us</div>-->
                <div class="img"></div>
            </div>
        </div>
    </div>

    <div class="about-strength">
        <div class="about-strength-title">
            我们的实力
            <br/>
            our strength
        </div>
        <div class="about-strength-eachs">
            <div class="about-strength-each">
                <div class="about-strength-each-img"></div>
            </div>
            <div class="about-strength-each">
                <div class="about-strength-each-img"></div>
            </div>
            <div class="about-strength-each">
                <div class="about-strength-each-img"></div>
            </div>
            <div class="clear-fix"></div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="test-t">底部</div>
</div>

</body>
</html>
