oral/contact.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>联系我们</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="nav nav-small">
    <!--<img class="bg" src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    <div class="nav-logo">
        <div class="nav-logo-icon">
            <div class="big">
                LOGO
            </div>
            <div class="small">
                www.web-design.com
            </div>
        </div>
        <div class="nav-logo-search">
            <input type="text" placeholder="搜索内容"/>
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="nav-menu">
        <ul class="nav-menu-row">
            <li class="nav-menu-item"><a href="index.html">首页</a></li>
            <li class="nav-menu-item"><a href="oral-advice.html">口腔咨询</a></li>
            <li class="nav-menu-item"><a href="business-exchange.html">行业交流</a></li>
            <li class="nav-menu-item"><a href="product-description.html">产品介绍</a></li>
            <li class="nav-menu-item"><a href="oral-leading.html">口腔前沿</a></li>
            <li class="nav-menu-item"><a href="about.html">关于我们</a></li>
            <li class="nav-menu-item"><a href="contact.html">联系我们</a></li>
            <li class="clear-fix"></li>
        </ul>
        <!--<img src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    </div>
</div>

<div class="contact">
    <div class="contact-content">
        <div class="contact-content-name">留言板</div>
        <form>
            <div class="form-group">
                <label for="name">姓名</label>
                <input type="email" class="form-control" id="name" placeholder="姓名">
            </div>
            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="password" class="form-control" id="email" placeholder="邮箱">
            </div>
            <div class="form-group">
                <label for="content">留言</label>
                <textarea class="form-control" rows="3" id="content"></textarea>
            </div>
            <button type="submit" class="btn btn-default">提交</button>
        </form>
        <div class="contact-content-map"></div>
    </div>
</div>

<div class="footer">
    <div class="test-t">底部</div>
</div>

</body>
</html>

oral/src/contact.jade
extends _layouts/base

block title
  title 联系我们

block content
  include _modules/head-small

  .contact
    .contact-content
      .contact-content-name 留言板
      form
        .form-group
          label(for='name') 姓名
          input#name.form-control(type='text' placeholder='姓名')
        .form-group
          label(for='email') 邮箱
          input#email.form-control(type='email' placeholder='邮箱')
        .form-group
          label(for='content') 留言
          textarea#content.form-control(row='3')
        button.btn.btn-default(type='submit') 提交
      .contact-content-map

  include _modules/footer
