oral/src/index.jade
extends _layouts/base


block title
  title 首页

block content
  include _modules/head
  .index-content
    .index-content-three
      .each-block
        .test-t.black 内容一
      .each-block
        .test-t.black 内容二
      .each-block
        .test-t.black 内容三
      .clear-fix
    .index-about
      .test-t 关于我们
      .index-about-btn-more 更多
    .index-four
      .each-block 
        .test-t.black 图片一
      .each-block 
        .test-t.black 图片二
      .each-block 
        .test-t.black 图片三
      .each-block 
        .test-t.black 图片四
    .index-oral-advice 口腔咨询
    .index-six
      .each-block 1
      .each-block 1
      .each-block 1
      .each-block 1
      .each-block 1
      .each-block 1
      .clear-fix
    .index-more
      .index-about-btn-more 更多
  .index-links
    .test-t.black 友情链接
  include _modules/footer

oral/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

<div class="nav">
    <img class="bg" src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>
    <div class="nav-logo">
        <div class="nav-logo-icon">
            <div class="big">
                LOGO
            </div>
            <div class="small">
                www.web-design.com
            </div>
        </div>
        <div class="nav-logo-search">
            <input type="text" placeholder="搜索内容"/>
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="nav-menu">
        <ul class="nav-menu-row">
            <li class="nav-menu-item">首页</li>
            <li class="nav-menu-item">口腔咨询</li>
            <li class="nav-menu-item">行业交流</li>
            <li class="nav-menu-item">产品介绍</li>
            <li class="nav-menu-item">口腔前沿</li>
            <li class="nav-menu-item">关于我们</li>
            <li class="nav-menu-item">联系我们</li>
            <li class="clear-fix"></li>
        </ul>
        <img src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>
    </div>
</div>

<div class="index-content">
    <div class="index-content-three">
        <div class="each-block">
            <div class="test-t black">内容一</div>
        </div>
        <div class="each-block">
            <div class="test-t black">内容二 </div>
        </div>
        <div class="each-block">
            <div class="test-t black">内容三</div>
        </div>
        <div class="clear-fix"></div>
    </div>

    <div class="index-about">
        <div class="test-t">关于我们</div>
        <div class="a index-about-btn-more">更多</div>
    </div>
    <div class="index-four">
        <div class="each-block">
            <div class="test-t black">图片一</div>
        </div>
        <div class="each-block">
            <div class="test-t black">图片二</div>
        </div>
        <div class="each-block">
            <div class="test-t black">图片三</div>
        </div>
        <div class="each-block">
            <div class="test-t black">图片四</div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="index-oral-advice">口腔咨询</div>
    <div class="index-six">
        <div class="each-block"></div>
        <div class="each-block"></div>
        <div class="each-block"></div>
        <div class="each-block"></div>
        <div class="each-block"></div>
        <div class="each-block"></div>
        <div class="clear-fix"></div>
    </div>
    <div class="index-more">
        <div class="index-about-btn-more">更多</div>
    </div>
</div>

<div class="index-links">
    <div class="test-t black">友情链接</div>
</div>

<div class="footer">
    <div class="test-t">底部</div>
</div>
</body>
</html>
