oral/oral-advice.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>口腔咨询</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="nav nav-small">
    <!--<img class="bg" src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    <div class="nav-logo">
        <div class="nav-logo-icon">
            <div class="big">
                LOGO
            </div>
            <div class="small">
                www.web-design.com
            </div>
        </div>
        <div class="nav-logo-search">
            <input type="text" placeholder="搜索内容"/>
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="nav-menu">
        <ul class="nav-menu-row">
            <li class="nav-menu-item"><a href="index.html">首页</a></li>
            <li class="nav-menu-item"><a href="oral-advice.html">口腔咨询</a></li>
            <li class="nav-menu-item"><a href="business-exchange.html">行业交流</a></li>
            <li class="nav-menu-item"><a href="product-description.html">产品介绍</a></li>
            <li class="nav-menu-item"><a href="oral-leading.html">口腔前沿</a></li>
            <li class="nav-menu-item"><a href="about.html">关于我们</a></li>
            <li class="nav-menu-item"><a href="contact.html">联系我们</a></li>
            <li class="clear-fix"></li>
        </ul>
        <!--<img src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    </div>
</div>

<div class="advice-content">
    <div class="advice-each">
        <div class="advice-each-img"></div>
        <h3>大标题</h3>
        <h4>小标题</h4>
        <p>。也就是说，LiDAR 在测距的精确性上很有优势。而采用 “毫米波 +ADAS” 的视觉解决方案，对于物体的精确识别、色彩等等，可以更直接地捕捉。其实视觉解决方案对近处的距离识别也颇为精准，例如我们的眼睛可以轻易的辨认出近处物体的景深。但总的来说，在较远情况下，搭配 LiDAR 可以产生更好的效果。</p>
        <div class="advice-each-time">2016-06-02</div>
    </div>
    <div class="advice-each">
        <div class="advice-each-img"></div>
        <h3>大标题</h3>
        <h4>小标题</h4>
        <p>的视觉解决方案，对于物体的精确识别、色彩等等，可以更直接地捕捉。其实视觉解决方案对近处的距离识别也颇为精准，例如我们的眼睛可以轻易的辨认出近处物体的景深。但总的来说，在较远情况下，搭配 LiDAR 可以产生更好的效果。</p>
        <div class="advice-each-time">2016-06-02</div>
    </div>
    <div class="advice-each">
        <div class="advice-each-img"></div>
        <h3>大标题</h3>
        <h4>小标题</h4>
        <p>射回到接收器的传播时间”很有优势。而采用 “毫米波 +ADAS” 的视觉解决方案，对于物体的精确识别、色彩等等，可以更直接地捕捉。其实视觉解决方案对近处的距离识别也颇为精准，例如我们的眼睛可以轻易的辨认出近处物体的景深。但总的来说，在较远情况下，搭配 LiDAR 可以产生更好的效果。</p>
        <div class="advice-each-time">2016-06-02</div>
    </div>
    <div class="advice-each">
        <div class="advice-each-img"></div>
        <h3>大标题</h3>
        <h4>小标题</h4>
        <p>是通过获取LiDAR 在测距的精确性上很有优势。而采用 “毫米波 +ADAS” 的视觉解决方案，对于物体的精确识别、色彩等等，可以更直接地捕捉。其实视觉解决方案对近处的距离识别也颇为精准，例如我们的眼睛可以轻易的辨认出近处物体的景深。但总的来说，在较远情况下，搭配 LiDAR 可以产生更好的效果。</p>
        <div class="advice-each-time">2016-06-02</div>
    </div>
    <div class="clear-fix"></div>
</div>

<div class="footer">
    <div class="test-t">底部</div>
</div>

</body>
</html>

oral/src/oral-advice.jade
extends _layouts/base

block title
  title 口腔咨询

block content
  include _modules/head-small

  .advice-content
    - for(var i = 0; i< 4; i++){
      .advice-each
        .advice-each-img
        h3 大标题
        h4 小标题
        p 的视觉解决方案，对于物体的精确识别、色彩等等，可以更直接地捕捉。其实视觉解决方案对近处的距离识别也颇为精准
        .advice-each-time 2016-06-02
    - }
    .clear-fix
    

  include _modules/footer
