oral/product-description.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>产品介绍</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="nav nav-small">
    <!--<img class="bg" src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    <div class="nav-logo">
        <div class="nav-logo-icon">
            <div class="big">
                LOGO
            </div>
            <div class="small">
                www.web-design.com
            </div>
        </div>
        <div class="nav-logo-search">
            <input type="text" placeholder="搜索内容"/>
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="nav-menu">
        <ul class="nav-menu-row">
            <li class="nav-menu-item">首页</li>
            <li class="nav-menu-item">口腔咨询</li>
            <li class="nav-menu-item">行业交流</li>
            <li class="nav-menu-item">产品介绍</li>
            <li class="nav-menu-item">口腔前沿</li>
            <li class="nav-menu-item">关于我们</li>
            <li class="nav-menu-item">联系我们</li>
            <li class="clear-fix"></li>
        </ul>
        <!--<img src="http://images.ifanr.cn/wp-content/uploads/2016/05/vive3-1.jpg" alt=""/>-->
    </div>
</div>

<div class="pd-block">
    <div class="pd-block-title">
        <span>类型</span>
        <div class="pd-block-title-btn">按钮</div>
    </div>
    <div class="pd-block-eachs">
        <div class="pd-block-each">
            <div class="pd-detail-img"></div>
            <div class="pd-detail-text">
                <h4>产品</h4>
                <h5>描述</h5>
                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
            </div>
            <div class="btn-more">按钮</div>
        </div>
        <div class="pd-block-each">
            <div class="pd-detail-img"></div>
            <div class="pd-detail-text">
                <h4>产品</h4>
                <h5>描述</h5>
                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
            </div>
            <div class="btn-more">按钮</div>
        </div>
        <div class="pd-block-each">
            <div class="pd-detail-img"></div>
            <div class="pd-detail-text">
                <h4>产品</h4>
                <h5>描述</h5>
                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
            </div>
            <div class="btn-more">按钮</div>
        </div>
        <div class="pd-block-each">
            <div class="pd-detail-img"></div>
            <div class="pd-detail-text">
                <h4>产品</h4>
                <h5>描述</h5>
                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
            </div>
            <div class="btn-more">按钮</div>
        </div>
        <div class="clear-fix"></div>
    </div>
</div>
<div class="pd-content">
    <div class="pd-block">
        <div class="pd-block-title">
            <span>类型</span>
            <div class="pd-block-title-btn">按钮</div>
        </div>
        <div class="pd-block-eachs">
            <div class="pd-block-each">
                <div class="pd-detail-img"></div>
                <div class="pd-detail-text">
                    <h4>产品</h4>
                    <h5>描述</h5>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
                </div>
                <div class="btn-more">按钮</div>
            </div>
            <div class="pd-block-each">
                <div class="pd-detail-img"></div>
                <div class="pd-detail-text">
                    <h4>产品</h4>
                    <h5>描述</h5>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
                </div>
                <div class="btn-more">按钮</div>
            </div>
            <div class="pd-block-each">
                <div class="pd-detail-img"></div>
                <div class="pd-detail-text">
                    <h4>产品</h4>
                    <h5>描述</h5>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
                </div>
                <div class="btn-more">按钮</div>
            </div>
            <div class="pd-block-each">
                <div class="pd-detail-img"></div>
                <div class="pd-detail-text">
                    <h4>产品</h4>
                    <h5>描述</h5>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文</p>
                </div>
                <div class="btn-more">按钮</div>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="test-t">底部</div>
</div>

</body>
</html>

oral/src/product-description.jade
extends _layouts/base

block title
  title 行业交流

block content
  include _modules/head-small

  .pd-content
    - for(var i = 0; i< 2; i++){
      .pd-block
        .pd-block-title
          span 类型
          .pd-block-title-btn 按钮
        .pd-block-eachs
          - for(var k = 0; k< 4; k++){
            .pd-block-each
              .pd-detail-img
              .pd-detail-text
                h4
                h5
                p
              .btn-more 按钮
          - }
          .clear-fix
    - }
    .clear-fix

  include _modules/footer
